<<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>PROYECTO</title> 
<!-- Hola de estilo proyecto -->
<link href="css/estilos.css" type="text/css" rel="stylesheet"> 
<!-- Hojas de estilo de bootstrap --> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous"> 
    <!-- chat --> 
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="2f2789f4-8c1c-4147-a70c-24867882de71";
    (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";
    s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head> 
  <body> 
  
  
  
  <div class="container"> 
  <section>
  <nav> 
  
  	<div class="row"> 
  		<div class="col-lg-3">  
  		<img src="img/logo.jpg" width="150" alt=""> 
  		</div> 
  		<!-- <div class="col-lg-2"></div>  -->
  		<div class="col-lg-7"> 
  		<nav class="navbar navbar-expand-lg navbar-dark">
  		<div class="container-fluid">
    		<!-- <a class="navbar-brand" href="#"> 
				<img src="img/logo.png" width="150" alt="">    		
    		</a> -->
   		 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        		<li class="nav-item">
          		<a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        		</li>
        		
        		<li class="nav-item">
          		<a class="nav-link" href="empresa.html">Empresa</a>
        		</li>
        		<li class="nav-item">
          		<a class="nav-link" href="servicios.html">Servicios</a> 
        		</li> 
        		<li class="nav-item">
          		<a class="nav-link" href="galeria.html">Galería</a>
        		</li> 
        		<li class="nav-item">
          		<a class="nav-link" href="videos.html">Vídeos</a>
        		</li> 
        		<li class="nav-item">
          		<a class="nav-link" href="contactenos.html">Contáctenos</a> 
        		</li> 
        		
        		<li class="nav-item">
          		<a class="nav-link" href="blog.html">Blog</a>
        		</li>
        			
     		 </ul>
      		<!-- <form class="d-flex" role="search">
        		<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        		<button class="btn btn-outline-success" type="submit">Search</button>
      		</form> -->
   		 </div>
  		</div>
		</nav>
  		
  		</div> 
  		
  	</div>
   
   	</nav> 
   	</section>
  		
  		
 		 <section id="galeria"> 

 		 
 		 		<article> 
 		 		 	<div class="row"> 
 		 					<h2 class="text-center">GALERÍA DE IMÁGENES</h2>
 		 						<div class="col-lg-12"> 
 		 		 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo1.jpg" data-bs-toggle="modal" data-bs-target="#campo1"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo2.jpg" data-bs-toggle="modal" data-bs-target="#campo2"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo3.jpg" data-bs-toggle="modal" data-bs-target="#campo3"></a>
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo4.jpg" data-bs-toggle="modal" data-bs-target="#campo4"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo5.jpg" alt= data-bs-toggle="modal" data-bs-target="#campo5"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo6.jpg" data-bs-toggle="modal" data-bs-target="#campo6"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo7.jpg" data-bs-toggle="modal" data-bs-target="#campo7"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo8.jpg" data-bs-toggle="modal" data-bs-target="#campo8"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo9.jpg" data-bs-toggle="modal" data-bs-target="#campo9"></a> 
 		 							</div> 
 		 							<div id="imagen"> 
 		 										<a href="#"><img src="img/galeria/campo10.jpg" data-bs-toggle="modal" data-bs-target="#campo10"></a> 
 		 							</div> 
 		 							
 		 		
 		 		
 		 				    </div> 
 		 		</div>
  
  
 				 </article>
 	  </section> 
  <footer>Pie de pagina</footer> 
  
  </div> 
  
  
		<!-- Modal l -->
<div class="modal fade" id="campol" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <img src="img/galeria/campo1.jpg" width="100%" alt="">
      </div>      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
      
    </div>
  </div>
</div>
  
<!-- Modai 2 -->
<div class="modal fade" id="campo2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo2.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>  
  
  
  
  <!-- Modal 3 -->
<div class="modal fade" id="campo3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 3</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo3.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
  
  
  <!-- Modal 4 -->
<div class="modal fade" id="campo4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 4</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo4.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
  
  
  <!-- Modal 5 -->
<div class="modal fade" id="campo5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 5</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo5.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div> 

<!-- Modal 6 -->
<div class="modal fade" id="campo6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 6</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo6.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div> 

<!-- Modal 7 -->
<div class="modal fade" id="campo7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 7</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo7.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div> 

<!-- Modal 8 -->
<div class="modal fade" id="campo8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 8</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo8.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div> 

<!-- Modal 9 -->
<div class="modal fade" id="campo9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 9</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo9.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
   
   <!-- Modai 10 -->
<div class="modal fade" id="campo10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">IMAGEN 10</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/galeria/campo10.jpg" width="100%" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div> 









  </body>
<!-- Script de bootstrap --> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
   crossorigin="anonymous"></script> 
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
   integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" 
	integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</html>